<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d67cd0b3-39b2-4b74-944a-cf68a393aede}</ItemsProjectGuid>
    <ItemsProjectName>opt-parser-lib</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Help.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)optAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OPT_PARSER_LIB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParamsAPI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parseCapturedStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)optenv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parseArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParserConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resolve-path.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VariantArgument.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VariantType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vectorize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Params.hpp" />
  </ItemGroup>
</Project>